DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/test?schema=public"
STRIPE_API_KEY=sk_test_51OUuHTAZTPVM3bpfEERpKWgqCjzxye8BexUWmwBrr7sRAyTscCQnd2eLswi7w9TYG91HQOo6r5uAWfrZyQaj7wHh00R5xj3f4s